{
  "name": "bc-camel-case_party-cocktails",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Oleksandr1914/bc-camel-case_party-cocktails",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /bc-camel-case_party-cocktails/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleksandr1914/bc-camel-case_party-cocktails.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
